# Database
MONGODB_URI = mongodb+srv://tranbaophuc2703:Baophuc123@cluster0.2ttyec7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI_PT = mongodb+srv://duongphucthang2003:violentpandas@mycluster.1u5sh2d.mongodb.net/
MONGODB_URI_ST = mongodb+srv://sinhthanhf012:Sinhthanh012@accounts-traffin.vxinrou.mongodb.net/